<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Hello, world!</title>
</head>
<body>
<!-- navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="index.php"><span class="navbar-brand mb-0 h1">Welcome</span></a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
    </div>
    <ul class="nav justify-content-end">
    </ul>
</nav>
<!-- image and text-->
<!-- work with style.css(.img-fluid, .logo-wrapper)-->
<div class="img-fluid">
    <div class="row logo-container-div justify-content-center">
        <div class="logo-wrapper col-auto">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1>Phonmongkhon Phuthijaem</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit,<br> sed do eiusmod tempor
                        incididunt ut labore et dolore magna<br> aliqua.
                        Ut enim ad minim veniam, quis nostrud
                        exercitation<br> ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br>
<!-- Menu -->
<!-- chick go to Order-->
<div class="container">
    <div class="row">
        <!--Pork-->
        <div class="col">
            <div class="col">
                <div class="col">
                    <div id="table">
                        <div class="row logo-container-div align-items-center justify-content-center">
                            <div class="logo-wrapper col-auto ">
                                <h1 class="name">FAX</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Chicken-->
        <div class="col">
            <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://scontent-kut2-2.xx.fbcdn.net/v/t1.0-9/70378458_2574057809318486_2491230346218045440_n.jpg?_nc_cat=101&ccb=2&_nc_sid=174925&_nc_eui2=AeGg8KxVr7qv3nMLN8RjAHa9dL-aN86fHiF0v5o3zp8eIeRrCqtUqLWJf2W8aFngXjHaPpPnnJwUX5Sb6W2N7A2D&_nc_ohc=Z4J20ZJ_Mf0AX8TLwAn&_nc_ht=scontent-kut2-2.xx&oh=5203ee68e60635019689ee722160577c&oe=60481A48" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Info</h5>
                    <p class="card-text">
                        Phonmongkhon Phuthijaem<br>
                        Age: 19 Years old<br>
                        Date of Birth: 13 July 2000<br>
                        mobile: (+66) 932982581<br>
                        Email: forio2@hotmail.com
                    </p>
                </div>
            </div>
            </div>
        </div>
        <!--Beef-->
        <div class="col">
            <div class="col">
                <div class="col">
                    <div id="table">
                        <div class="row logo-container-div align-items-center justify-content-center">
                            <div class="logo-wrapper col-auto ">
                                <h1 class="name">FAX</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br><br>
<div class="img-fluid">
    <br><br>
    <div class="container">
        <h1 id="contact">Contact</h1>
        <div id="contact">
            <p>
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit,<br> sed do eiusmod tempor
                incididunt ut labore et dolore magna<br> aliqua.
                Ut enim ad minim veniam, quis nostrud
                exercitation<br> ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
            </p>
        </div>
        <br>
    </div>
    <style>
      .img-fluid{
        height: max-content;
        width: auto;
        background-image: linear-gradient(150deg, rgba(89, 2, 2, 0.6) 30%, rgba(191, 118, 54, 0.7)), url("assets/s.jpg");
        background-position: 0%, 0%, 50%, 50%;
        background-attachment: scroll, fixed;
        background-size: auto, cover;
      }
      .logo-wrapper {
        font-family: 'Raleway', sans-serif;
        padding: 150px 30px;
        text-align:center;
        position: relative;
      }
      .name {
        padding: 20px 80px;
        color: black;
      }
      #text{
        color: #313940;
      }
      #contact{
        color: whitesmoke;
      }
      #table{
        height: 430px;
        width: 300px;
        background-image: linear-gradient(150deg, rgba(191, 118, 54, 0.6) 30%, rgba(191, 118, 54, 0.7)), url("assets/porkk.jpg");
        background-position: 50%, 50%;
        background-size: contain, cover;
      }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>